#код в котором может возникнуть исключение помещено в try
try:
    #вводим переменную
    num=int(input())
    #задаем первую цифру четырехзначного числа
    num_first=num//1000
    #задаем вторую цифру четырезначного числа: сначала вычитаем первую цифру и умножаем на 10 чтобы получить десятки
    num_second=num//100-(num//1000*10)
    #задаем третью цифру четырезначного числа:вычитаем сначала последнюю цифру и делим на 10
    num_third=(num % 100-num % 10)/10
    #задаем последнюю цифру четырезначного числа остаток от деления на 10
    num_last=num % 10
    #условие сумма первой и последней цифры = разнице второй и третьей цифры
    if num_first + num_last==num_second-num_third:
        print("YES")
    else:
        print("NO")
except ValueError:
    print("Ввод данных неверный")
